{
  "name": "youtube_rss",
  "version": "1.0.0",
  "description": "api server mainly to query rss feeds of youtube channels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "youtube",
    "express",
    "rss"
  ],
  "author": "Christopher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JChris246/youtube_rss"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
